{
  "name": "project_point-vert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierrick Marconnnet",
  "license": "ISC",
  "dependencies": {
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2"
  }
}
